# mini-ecommerce

./: Dockerfile  README.md  docker-compose-moniter.yml  ecommerce-dev.yml  prometheus.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/tobyspring/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/tobyspring/catalogservice/application/: CatalogService.java
catalog-service/src/main/java/tobyspring/catalogservice/domain/: Catalog.java  CatalogRepository.java
catalog-service/src/main/java/tobyspring/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/tobyspring/catalogservice/messageaueue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/tobyspring/catalogservice/presentation/: CatalogController.java
catalog-service/src/main/java/tobyspring/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/tobyspring/catalogservice/: CatalogServiceApplicationTests.java
config-server/: Dockerfile  apiEncryptionKey.jks  pom.xml
config-server/src/main/java/tobyspring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/tobyspring/configserver/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/tobyspring/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/tobyspring/discovery/: DiscoveryApplicationTests.java
first-service/: pom.xml
first-service/src/main/java/tobyspring/firstservice/: FirstServiceApplication.java
first-service/src/main/java/tobyspring/firstservice/controller/: WelcomeController.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/tobyspring/firstservice/: FirstServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/tobyspring/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/tobyspring/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/tobyspring/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/tobyspring/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/tobyspring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/tobyspring/orderservice/application/: OrderService.java
order-service/src/main/java/tobyspring/orderservice/domain/: Order.java  OrderRepository.java
order-service/src/main/java/tobyspring/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/tobyspring/orderservice/messgaequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/tobyspring/orderservice/presentation/: OrderController.java
order-service/src/main/java/tobyspring/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/tobyspring/orderservice/: OrderServiceApplicationTests.java
second-service/: pom.xml
second-service/src/main/java/tobyspring/secondservice/: SecondServiceApplication.java
second-service/src/main/java/tobyspring/secondservice/controller/: WelcomeController.java
second-service/src/main/resources/: application.yml
second-service/src/test/java/tobyspring/secondservice/: SecondServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/tobyspring/userservice/: UserServiceApplication.java
user-service/src/main/java/tobyspring/userservice/application/: OrderFinder.java  UserAppender.java  UserFinder.java  UserService.java
user-service/src/main/java/tobyspring/userservice/config/: Resilience4JConfig.java  SwaggerConfig.java
user-service/src/main/java/tobyspring/userservice/domain/: OrderClient.java  User.java  UserRepository.java
user-service/src/main/java/tobyspring/userservice/dto/: RequestCreateUser.java  RequestLogin.java  ResponseOrder.java  ResponseUser.java  UserDto.java
user-service/src/main/java/tobyspring/userservice/presentation/: UserController.java
user-service/src/main/java/tobyspring/userservice/security/: CustomUserDetailService.java  CustomUserDetails.java  WebSecurity.java
user-service/src/main/java/tobyspring/userservice/security/filter/: AuthenticationFilter.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/tobyspring/userservice/: UserServiceApplicationTests.java
zipkin/: docker-compose.yml
